<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Acepick landing page</title>
	<meta name="description" content="Acepick landing page description">

	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="manifest" href="/favicon/site.webmanifest">
	<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#2c2424">
	<meta name="msapplication-TileColor" content="#2c2424">
	<meta name="theme-color" content="#2c2424">

	<link rel="stylesheet" href="./styles/main.css">
</head>
<body>
	<div class="site">
		<div class="site__header">
			<header class="header">
				<div class="site-logo">
					<img src="./images/logo.svg" alt="Acepick logo" width="176" height="38">
				</div>

				<a href="https://acepick.com/sportsbook/Football/Brazil/S%C3%A9rie%20A" class="button button--green button--registration" title="SIGN UP">SIGN UP</a>	
			</header>
		</div>
		<div class="site__content">
			<div class="intro">
				<div class="intro__thumb">
					<picture class="intro-picture">
						<source type="image/jpeg" media="( max-width: 990px )" srcset="./images/front-image-small.jpg"> 
						<img class="intro-picture__img" src="./images/front-image.jpg" alt="Acepick main image" width="1226" height="1010">
					</picture>

					<div class="intro__brand intro-brand">
						<img src="./images/intro-brand.svg" alt="Brazil Seria A" class="intro-brand__img" width="82" height="62">
						
						<div class="intro-brand__content">
							<div class="intro-brand__text text-color-green-900">Brazil</div>
							<div class="intro-brand__text">Seria A</div>
						</div>
					</div>
				</div>

				<div class="intro__content">
					<div class="intro-content">
						<div class="intro-content__header">
							<div class="intro-content__title intro-content__title--top text-color-green-900">Vai Brasil!</div>
							<div class="intro-content__title text-color-green-900">Apoie seu time favorito <br>com as melhores chances</div>
							<div class="intro-content__title intro-content__title--large">e ganhe R$ 15 <br>grátis.</div>
							<div class="intro-content__title intro-content__title--small text-color-green-900">Só para o Home Draw Away<br> antes da partida</div>
						</div>

						<div class="intro-content__body">
							<div class="scoreboard">
								<div class="scoreboard__meta">
									<div class="scoreboard__date">18 September</div>
									<div class="scoreboard__time">22:00</div>
								</div>
								<div class="scoreboard__content">
									<div class="scoreboard__item scoreboard-item">
										<div class="scoreboard-item__logo">
											<img src="./images/team_home_logo.png" alt="St. Vincent Grenadines" width="74" height="74">
										</div>
										<div class="scoreboard-item__title">St. Vincent<br> Grenadines</div>
										<div class="scoreboard-item__board">
											<div class="scoreboard-item__board-title">4,32</div>
											<div class="scoreboard-item__board-descr">П1</div>
										</div>
									</div>

									<div class="scoreboard__item scoreboard-item">
										<div class="scoreboard-item__logo">
											<img src="./images/team_logo.png" alt="St. Vincent Grenadines" width="74" height="74">
										</div>
										<div class="scoreboard-item__title">St. Vincent Grenadines</div>
										<div class="scoreboard-item__board">
											<div class="scoreboard-item__board-title">4,32</div>
											<div class="scoreboard-item__board-descr">П1</div>
										</div>
									</div>
								</div>
							</div>

							<a href="https://acepick.com/sportsbook/Football/Brazil/S%C3%A9rie%20A" class="button button--green intro-content__button" title="GET BONUS">GET BONUS</a>
						</div>

						<div class="intro-content__footer">
							<a href="#" class="intro-content__link" title="Terms and Conditions" data-modal-target="modalTerm">Terms and Conditions</a>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>

	<div class="modal-container modalContainer">
		<div id="modalTerm" class="modal">
			<span class="modal__close-button">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 94.9 94.9" width="14" height="14" fill="currentColor">
					<path d="M56 47.5 94.2 9c.8-.8.8-2.2 0-3L88.8.6a2.1 2.1 0 0 0-3 0L47.5 39 9 .6c-.8-.8-2.2-.8-3 0L.6 6.1c-.8.8-.8 2.2 0 3L39 47.5.6 85.8c-.8.9-.8 2.2 0 3l5.5 5.5a2.1 2.1 0 0 0 3 0L47.5 56l38.3 38.4a2.1 2.1 0 0 0 3 0l5.5-5.5c.8-.8.8-2.1 0-3L56 47.5z"/>
				</svg>
			</span>
			<div class="modal__container">
				<p>1. Esta oferta é válida até 23:59 (UTC) de 31 de dezembro de 2023. </p>
				<p>2. Esta oferta é válida somente para jogadores recém-cadastrados</p>
				<p>3. O valor mínimo de depósito é de 20 RS. </p>
				<p>4. Imediatamente após a realização do depósito, o jogador receberá um bônus de 100% do valor do depósito, mas não mais do que 1 000 RS </p>
				<p>5. Aposta o valor do bônus 8 vezes em apostas combinadas. Cada aposta combinada deve incluir 2 ou mais eventos. Pelo menos 2 dos eventos incluídos em tais apostas devem ter probabilidades de 1,40 ou mais.</p>
				<p>6. O máximo de ganho após apostar o bônus é de 2 000 RS. Por exemplo: após apostar o bônus o jogador tem 3 000 RS na carteira de bônus, dos quais apenas ou 1 000 RS serão creditados na conta principal. Os fundos restantes na carteira de bônus serão confiscados. </p>
				<p>7. Dentro desta oferta de bônus, o jogador pode utilizar os seguintes tipos de apostas: somente apostas Combo. </p>
				<p>8. Esta oferta deve ser utilizada exclusivamente para fins de entretenimento. Caso este Bônus seja usado de outra forma, por exemplo, para fraude, conluio, arbitragem ou apostas em pares, o Acepick tem o direito de cancelar esta aposta.</p>
				<p>9. O Acepick tem o direito de cancelar bônus e apostas feitas com os bônus. O Acepick não é obrigado a notificar previamente o Jogador, nem a fornecer qualquer explicação de sua decisão. </p>
				<p>10. O Freebet deve ser apostado dentro de 30 dias corridos a partir da data do depósito inicial. </p>
				<p>11. Os Termos e Condições Gerais do Acepick são aplicáveis.</p>

				<h4>ENG</h4>
				<p>1. This offer is valid until 23:59 (UTC) on December 31st, 2023. </p>
				<p>2. This offer is valid only to newly registered players</p>
				<p>3. Minimum deposit amount is 20 RS. </p>
				<p>4. Immediately after the deposit is made, the player will receive bonus to 100% of the deposit amount, but not more than 1 000 RS </p>
				<p>5. Wager the bonus amount 8 times in combo bets. Each combo bet must include 2 or more events. At least 2 of events included in such bets must have odds of 1.40 or higher. </p>
				<p>6. The maximum winning after wagering the bonus is 2 000 RS. For example: after wagering the bonus the player has 3 000 RS in the bonus wallet, of which only or 1 000 RS will be credited to the main account. The remaining funds in the bonus wallet will be forfeit. </p>
				<p>7. Within this Bonus offer, Player can use the following types of bets: only Combo bets. </p>
				<p>8. This offer must be used exclusively for entertainment purposes. In case if this Bonus is used otherwise, for example, for fraud, collusion, arbitration or paired bets, Acepick has the right to cancel this bet. </p>
				<p>9. Acepick has the right to cancel bonuses and bets placed with the bonuses. Acepick is not obliged to notify the Player in advance, nor to provide any explanation of its decision. </p>
				<p>10. Freebet must be wagered within 30 calendar days from the date of the initial deposit.</p>
				<p>11. Acepick General Terms and Conditions apply.</p>

			</div>
		</div>
	</div>

	<script src="./js/index.js"></script>
</body>
</html>